<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <action
        android:id="@+id/global_to_aboutFragment"
        app:destination="@id/aboutFragment" />

    <action
        android:id="@+id/global_to_overviewFragment"
        app:destination="@id/overviewFragment" />

    <fragment
        android:id="@+id/overviewFragment"
        android:name="se.payerl.noted.fragments.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_listViewFragment"
            app:destination="@id/listViewFragment"
            app:enterAnim="@anim/enter_to_left"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_to_right"
            app:popExitAnim="@anim/exit_to_right">
            <argument
                android:name="uuid"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="se.payerl.noted.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
    </fragment>
    <fragment
        android:id="@+id/listViewFragment"
        android:name="se.payerl.noted.fragments.ListViewFragment"
        android:label="fragment_list_view"
        tools:layout="@layout/fragment_list_view" />
</navigation>